{
    "recommendations": [
        "redhat.java",
        "ms-azuretools.vscode-containers",
        "cweijan.vscode-database-client2",
        "cweijan.dbclient-jdbc",
        "vscjava.vscode-java-debug",
        "ms-vscode-remote.remote-containers",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "ecmel.vscode-html-css",
        "oderwat.indent-rainbow",
        "ms-ceintl.vscode-language-pack-ja",
        "ritwickdey.liveserver",
        "vscjava.vscode-maven",
        "esbenp.prettier-vscode",
        "inferrinizzard.prettier-sql-vscode",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-java-test",
        "vscode-icons-team.vscode-icons",
        "mosapride.zenkaku"
    ]
}